[33m9ea8277[m[33m ([m[1;36mHEAD[m[33m)[m wallet updatedd
[33md608f44[m[33m ([m[1;31morigin/main[m[33m)[m  wallet update
[33m2f784c6[m only rendor vimage
[33mad998af[m only rendor image
[33mbeea7f2[m only rendor 3
[33mfbd5de0[m only vercel
[33mdd05bbe[m only rendor 2
[33m7dfaee9[m only rendor
[33m1236578[m both
[33md21fad0[m manifest error fix
[33m52b7f6c[m working version
[33m719d805[m no index
[33m82ed0df[m no index
[33m642ddf0[m index again
[33m79f2ed3[m manifest.json
[33m6d55500[m version good 4
[33m2b490c6[m version good 2
[33mf6feb2c[m version good 2
[33m091778f[m version good
[33me36afd4[m hello
[33m7d03409[m Your commit message here
[33m3eeaf80[m Your message describing the changes
[33ma0a6a98[m Remove .env and add .gitignore
[33m9d0cf7c[m Initial commit with project files
